TEMPLATE    = app
QT         += opengl

INCLUDEPATH +=  /usr/include/glm /usr/ /home/pol/Documents/Repos/IDI_Lab/bloc-2/Sessió1/Model

FORMS += MyForm.ui

HEADERS += MyForm.h MyGLWidget.h

SOURCES += main.cpp MyForm.cpp \
        MyGLWidget.cpp /home/pol/Documents/Repos/IDI_Lab/bloc-2/Sessió1/Model/model.cpp
